PORT = 4000
MONGO_URL = mongodb+srv://2414501734:xGLGQMrxt8ViVUAL@cluster0.marnr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/insta
JWT_SECRET = 2414501734wertyuioplokjhgfdsxdcvbhjk
CLOUDINARY_CLOUD_NAME=dinbgnuvm
CLOUDINARY_API_KEY=838129452555775
CLOUDINARY_API_SECRET=qRki7kom-s7h3xNQsPU9b9PkcZI   